.start{
    display: flex;
    background-color:rgb(7, 7, 74);
    color: #FFFFFF;
    justify-content: space-between;
    /* margin-left: 100px;
    margin-right: 100px; */
}
.first{
    /* width: 90%; */
}
h3{
    /* padding-right: 25px; */
}
.start div{
/* padding-left: 100px; */
display: flex;
}
.one{
 background-color: rgb(241, 240, 240);
  display: flex; 
 justify-content: space-around;
 text-align: left;
 /* margin: a; */
    
}
.candy{
    color: green;
}
.candy2{
    text-align: center;
}
.candy1{
    width: 600px;
}
.maths {
    /* display: flex;
    flex-wrap: wrap; */
    /* width: 600px; */
    /* margin: 0 auto; */
}


.three{
    display: flex;
    background-color: ghostwhite;
    /* margin-left: 100px;
    margin-right: 100px; */
    justify-content: center;
}
.TO{
    text-align: left;
    width: 500px;
}
.ex{
    text-align: center;
    background-color: grey;
    /* margin-left: 100px;
    margin-right: 100px; */
}
.four{
    display: flex;
    justify-content: space-evenly;
    background-color: gray;
    height: 600px;
    /* margin-left: 100px;
margin-right: 100px; */
}
.tamil{
padding: 100px;
width: 400px;
height: 400px;
justify-content: center;
}
.five{
    display:flex;
    margin-left: 100px;
    margin-right: 100px;
    text-align: left;
  
}
.FO{
    padding: 100px;
    border-radius: 25%;
}
.last{
    display: flex;
    background-color: rgb(34, 34, 44);
    color: white;
    justify-content: space-around;
    margin-left: 100px;
    margin-right: 100px;
    text-align: left;
 }

.last div{
width: 200px;
}
.d1,.d2,.d3,.d4,.d5,.d6{
height: 100px;
width: 100px !important;
background:rgb(239, 238, 238);
padding: 10px;
border-radius: 100%;
display: flex;
align-items: center;
justify-content: center;
margin: auto;

}
.five input{
    border-radius: 45px;
}




.one button{
    border-radius: 10px;
    border: none;
    background-color: aqua;
    
}

/* grid cards */
.grid-container {
    display:grid;
    grid-template-columns: auto auto auto;
    /* background-color: #2196F3; */
    padding: 15px;
    width: 600px;
    justify-content: center;
    text-align: center;
    margin: auto;
    font-size: 10px;
 
  }
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 15px;
    font-size: 25px;
    text-align: center;
    width: 300px;
  }
  .new{
    text-align: left;
  }